#BlueJ class context
comment0.params=
comment0.target=java.awt.Color\ draw()
comment1.params=vx\ vy
comment1.target=void\ setMove(double,\ double)
comment10.params=
comment10.target=double\ getExactY()
comment11.params=x\ y
comment11.target=void\ setExactLocation(double,\ double)
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment2.params=
comment2.target=double\ getMoveX()
comment3.params=
comment3.target=double\ getMoveY()
comment4.params=
comment4.target=double\ getNewX()
comment5.params=
comment5.target=double\ getNewY()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ getRadius()
comment9.params=
comment9.target=double\ getExactX()
numComments=13
