#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.BallDecorator.superclass=Ball
class.BallFactory.superclass=
class.BlackBall.superclass=Ball
class.Blue.superclass=BallDecorator
class.Brown.superclass=BallDecorator
class.Green.superclass=BallDecorator
class.HorizontalWall.image=Red.jpeg
class.HorizontalWall.superclass=StraightWall
class.Orange.superclass=BallDecorator
class.Pocket.superclass=greenfoot.Actor
class.PoolWorld.image=BlueSheet.jpeg
class.PoolWorld.superclass=greenfoot.World
class.Purple.superclass=BallDecorator
class.Red.superclass=BallDecorator
class.RoundWall.image=Red.jpeg
class.RoundWall.superclass=Wall
class.SolidBall.superclass=Ball
class.StraightWall.image=Red.jpeg
class.StraightWall.superclass=Wall
class.StripeBall.superclass=Ball
class.VerticalWall.image=Red.jpeg
class.VerticalWall.superclass=StraightWall
class.Wall.image=Red.jpeg
class.Wall.superclass=greenfoot.Actor
class.WhiteBall.superclass=Ball
class.Yellow.superclass=BallDecorator
dependency1.from=PoolWorld
dependency1.to=SolidBall
dependency1.type=UsesDependency
dependency10.from=PoolWorld
dependency10.to=BallFactory
dependency10.type=UsesDependency
dependency11.from=BallFactory
dependency11.to=Brown
dependency11.type=UsesDependency
dependency12.from=BallFactory
dependency12.to=StripeBall
dependency12.type=UsesDependency
dependency13.from=PoolWorld
dependency13.to=Pocket
dependency13.type=UsesDependency
dependency14.from=PoolWorld
dependency14.to=RoundWall
dependency14.type=UsesDependency
dependency15.from=PoolWorld
dependency15.to=VerticalWall
dependency15.type=UsesDependency
dependency16.from=PoolWorld
dependency16.to=HorizontalWall
dependency16.type=UsesDependency
dependency17.from=BallFactory
dependency17.to=Yellow
dependency17.type=UsesDependency
dependency18.from=BallFactory
dependency18.to=Blue
dependency18.type=UsesDependency
dependency19.from=BallFactory
dependency19.to=Red
dependency19.type=UsesDependency
dependency2.from=BallDecorator
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=BallFactory
dependency20.to=Purple
dependency20.type=UsesDependency
dependency21.from=BallFactory
dependency21.to=Orange
dependency21.type=UsesDependency
dependency22.from=BallFactory
dependency22.to=Green
dependency22.type=UsesDependency
dependency23.from=BallFactory
dependency23.to=WhiteBall
dependency23.type=UsesDependency
dependency24.from=BallFactory
dependency24.to=BlackBall
dependency24.type=UsesDependency
dependency25.from=Blue
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=Pocket
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=PoolWorld
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Yellow
dependency28.to=Ball
dependency28.type=UsesDependency
dependency3.from=Brown
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PoolWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=PoolWorld
dependency5.to=Brown
dependency5.type=UsesDependency
dependency6.from=PoolWorld
dependency6.to=BallDecorator
dependency6.type=UsesDependency
dependency7.from=SolidBall
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=BallFactory
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=BallFactory
dependency9.to=SolidBall
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=21
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=BlackBall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Orange
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Red
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=HorizontalWall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=430
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=PoolWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Purple
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Yellow
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=728
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=Pocket
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=StraightWall
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=130
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Green
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BallFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target20.editor.height=728
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=RoundWall
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=490
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=StripeBall
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Brown
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=WhiteBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=VerticalWall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=370
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BallDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Blue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=SolidBall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=PoolWorld
